<html>
    <head>
        <link rel = "icon" href = "water.svg">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <title> Sources | Dangers of the Water Crisis</title>
        <style>
            ul
            {
            font-family: "Monserrat", sans-serif;
            list-style-type: none;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: auto;
            margin-bottom: auto;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li 
            {
            float: left;
            }

            li a , .dropbtn
            {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) 
            {
            background-color: gray;
            }

            li.dropdown 
            {
            display: inline-block;
            }

            .dropdown:hover 
            {
            display: block;
            }
        
            h1
            {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: white;
            font-size: 48px;
            border: solid 5px white;
            margin-top: auto;
            margin-bottom: 5px;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 220px;
            padding-bottom: 220px;
            background-image: url("waterafrica.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            }
            
            h2, h3, a
            {
                font-family: 'Montserrat', sans-serif;
                margin-left: 15px;
                margin-right: 15px;
            }
        </style>
        <body>
            <ul>
                <li><a href = "file:///Users/sachin.rastogi/Desktop/coding%20project2/finalproject.html#">Back to Home</a></li>
            </ul>
            <h1>Sources</h1>
            <h2>Video Links:</h2>
            <h3>Explained | World's Water Crisis | FULL EPISODE | Netflix, Youtube: </h3>
            <a href = "https://www.youtube.com/watch?v=C65iqOSCZOY">https://www.youtube.com/watch?v=C65iqOSCZOY</a>
            <h3>Our Global Water Crisis Explaned, Youtube: </h3>
            <a href = "https://www.youtube.com/watch?v=vB68xvRb2T4&t=3s">https://www.youtube.com/watch?v=vB68xvRb2T4&t=3s</a>
            <h2>Website Links:</h2>
            <h3>NY Times, Water:</h3>
            <a href = "https://www.nytimes.com/topic/subject/water">https://www.nytimes.com/topic/subject/water</a>
            <h3>United Nations, How to donate to the United Nations System:</h3>
            <a href = "https://www.un.org/en/sections/about-un/how-donate-united-nations-system/index.html">https://www.un.org/en/sections/about-un/how-donate-united-nations-system/index.html</a>
            <h3>Water for People, Volunteer for Water | Get Involved:</h3>
            <h3>World Vision, Global Water Crisis:</h3>
            <a href = "https://www.worldvision.org/clean-water-news-stories/global-water-crisis-facts">https://www.worldvision.org/clean-water-news-stories/global-water-crisis-facts</a>
            <a href = "https://www.waterforpeople.org/volunteer/">https://www.waterforpeople.org/volunteer/</a>
            <h3>WWF, Water Scarcity | Threats:</h3>
            <a href = "https://www.worldwildlife.org/threats/water-scarcity#:~:text=Billions%20of%20People%20Lack%20Water,may%20be%20facing%20water%20shortages.">https://www.worldwildlife.org/threats/water-scarcity</a>
            <h3>National Geographic, FreshWater Crisis:</h3>
            <a href = "https://www.nationalgeographic.com/environment/freshwater/freshwater-crisis/">https://www.nationalgeographic.com/environment/freshwater/freshwater-crisis/</a>
            <h3>The Water Project, Health and Water:</h3>
            <a href = "https://thewaterproject.org/why-water/health">https://thewaterproject.org/why-water/health</a>
            <h3>United Nations, Water:</h3>
            <a href = "https://www.un.org/en/sections/issues-depth/water/">https://www.un.org/en/sections/issues-depth/water/</a>
            <h3>Thirst Project, The Water Crisis:</h3>
            <a href = "https://www.thirstproject.org/water-crisis/">https://www.thirstproject.org/water-crisis/</a>
            <h3>World Health Organization, Sanitaion:</h3>
            <a href = "https://www.who.int/news-room/fact-sheets/detail/sanitation#:~:text=Poor%20sanitation%20is%20linked%20to,assault%2C%20and%20lost%20educational%20opportunities.">https://www.who.int/news-room/</a>
            <h2>Image Links:</h2>
            <h3>Saskatoon Waste Water Treatement Plant:</h3>
            <a href = "https://www.water-technology.net/wp-content/uploads/static-progressive/5-saskatoon-wastewaterTOP.jpg">https://www.water-technology.net/wp-content/uploads/static-progressive/5-saskatoon-wastewaterTOP.jpg</a>
            <h3>Vancouver Island Water Treatement Plant:</h3>
            <a href = "https://cc-production-uploads-bucket.s3.amazonaws.com/uploads/2019/04/Wastewater-Treatment-Plant-e1555533415332.jpg">https://cc-production-uploads-bucket.s3.amazonaws.com/uploads/2019/04/Wastewater-Treatment-Plant-e1555533415332.jpg</a>
            <h3>Water Distribution Systems in Benin:</h3>
            <a href = "https://www.afrik21.africa/wp-content/uploads/2019/10/shutterstock_1019199058-800x400.jpg">https://www.afrik21.africa/wp-content/uploads/2019/10/shutterstock_1019199058-800x400.jpg</a>
        </body>
